# Detectors

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/riad/detector_master/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riad/detector_master/: Light.java  MainActivity.java  Metal.java  Pressure.java  Sound.java  Speed.java  StepDetector.java  Temperature.java
app/src/main/res/layout/: activity_light.xml  activity_main.xml  activity_metal.xml  activity_pressure.xml  activity_sound.xml  activity_speed.xml  activity_step_detector.xml  activity_temperature.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riad/detector_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
