<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0d2142"
    android:orientation="vertical"
    android:id="@+id/id_ll"
    android:layout_height="match_parent"
    tools:context=".Metal">

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:padding="30dp"
       android:layout_gravity="center"
        android:text="45.00"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/retry_button"
        android:text="Retry"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</LinearLayout>